1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-0197bf8342d89979.js","63","static/chunks/63-b93611e73a8985a6.js","974","static/chunks/app/page-a6ba91df3ebecd55.js"],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9a66a5d8cc414bcb.css","style"]
0:{"P":null,"b":"b6qcbLLKnJn_Vz9ivH-uQ","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9a66a5d8cc414bcb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-6","children":"Page non trouvée"}],["$","p",null,{"className":"text-gray-600 mb-8 max-w-md mx-auto","children":"La page que vous recherchez n'existe pas ou a été déplacée."}],["$","div",null,{"className":"space-x-4","children":[["$","$L4",null,{"href":"/","className":"inline-block bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition-colors","children":"Retour à l'accueil"}],["$","$L4",null,{"href":"/catalogue","className":"inline-block bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-colors","children":"Voir le catalogue"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-6","children":"Page non trouvée"}],["$","p",null,{"className":"text-gray-600 mb-8 max-w-md mx-auto","children":"La page que vous recherchez n'existe pas ou a été déplacée."}],["$","div",null,{"className":"space-x-4","children":[["$","$L4",null,{"href":"/","className":"inline-block bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition-colors","children":"Retour à l'accueil"}],["$","$L4",null,{"href":"/catalogue","className":"inline-block bg-gray-200 text-gray-800 px-6 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-colors","children":"Voir le catalogue"}]]}]]}]}],null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4"}],["$","p",null,{"className":"text-gray-600","children":"Chargement..."}]]}]}],[],[]],false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","ytZDVXsk_X_cYMfiojlDhv",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Packshot.art - Directions Artistiques Premium pour Packshots"}],["$","meta","1",{"name":"description","content":"Transformez vos packshots avec nos 311 directions artistiques professionnelles. E-commerce, Premium et Editorial. Créez des visuels qui convertissent."}],["$","meta","2",{"name":"author","content":"Packshot.art"}],["$","meta","3",{"name":"keywords","content":"packshot,direction artistique,retouche photo,e-commerce,photographie produit"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"Packshot.art - Directions Artistiques Premium"}],["$","meta","7",{"property":"og:description","content":"311 directions artistiques professionnelles pour transformer vos packshots produits"}],["$","meta","8",{"property":"og:url","content":"https://packshot.art"}],["$","meta","9",{"property":"og:site_name","content":"Packshot.art"}],["$","meta","10",{"property":"og:locale","content":"fr_FR"}],["$","meta","11",{"property":"og:image","content":"https://packshot.art/images/og-image.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Packshot.art - Directions Artistiques Premium"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Packshot.art - Directions Artistiques Premium"}],["$","meta","18",{"name":"twitter:description","content":"311 directions artistiques professionnelles pour transformer vos packshots produits"}],["$","meta","19",{"name":"twitter:image","content":"https://packshot.art/images/twitter-image.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
